body{
    font-family: Arial, sans-serif;
    margin: 0px;
    background-color: #f9f9f9;
    padding-top: 0px;
    margin-top: 0;
}

h1 {
color: #000000;
text-align: center;
}

.overall {
font-size: 14px;
text-align: left;
border-radius: 10px;
background-color: rgb(220, 220, 220);
border: 10px;
padding: 10px;
}

.section {
margin-bottom: 30px;
text-align: left;
}

.section h2 {
color: rgb(0 0 144);
margin-bottom: 10px;
text-align: left;
}

.section p {
margin-bottom: 5px;
}

p.spacer {
    margin-bottom: 30px;
}

.column-container {
display: flex; /* Use flexbox for column layout */
justify-content: space-evenly;
column-gap: 50px;
margin: 30px;
}
.column1 {
flex-grow: 1; 
}
.column2 {
flex-grow: 2; 
}

hr{
    color: blue; 
    height: 2px; 
    width: 100%;
    margin-left: auto; 
    margin-right: auto;
}
.column2 .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
.fit-picture {
    max-width: 100%;
    max-height: 100%;
    width: 40%;
    height: auto;
  }

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 20px 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0px 40px;
    margin: 30px;
}

div.project-list{
    align-items: center;
    gap: 20px;
}
div.project-list a.widget{
    border-radius: 20px;
    background-color: rgb(14, 189, 248);
    text-align: center;
    color: #000000;
}
div.project-list a.widget.highlight {
    background-color: rgba(255, 255, 0, 0.705);
    border: 2px solid red;
  }
.h2.name{
    align-items: center; 
    color: rgb(0, 213, 255);
    font-size: 1.2em;    
}

.section a:visited {
    color: blue; /* Color for visited links */
  }
.overall a:visited {
    color: blue; /* Color for visited links */
  }